<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mortal Kombat</title>
    <script src="сайт сп.js"></script>
    <link rel="stylesheet" href="сайт сп.css">
    <link href="https://fonts.cdnfonts.com/css/mortal-kombat" rel="stylesheet">
    <link rel="shortcut icon" href="мк1.png" type="image/png">
    <style>
        @import url('https://fonts.cdnfonts.com/css/mortal-kombat');
        .video-container {
            position: relative;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            z-index: 1;
            margin-top: 560px;
        }

        .video-ove {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            z-index: 1;
            margin-top: 1493px;
        }

        .top-right-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-links img {
            width: 16px; 
            margin-right: 10px;
        }
        
        .top-right-links a {
    text-decoration: none;
  }

  .top-right-links a img {
    width: 16px;
    margin-right: 10px;
    transition: filter 0.2s;
  }

  .top-right-links a:hover img {
    filter: brightness(0.7);
  }
    </style>
</head>

<body>
    <header class="hero">
        <div class="video-container"></div>
        <video src="https://cdn-mk1.mortalkombat.com/home/hero.mp4" width="100%" height="auto" autoplay loop muted style="margin-left: -1px;"></video>
        <main class="hero-content">
            <h1> Mortal Kombat</h1>
            <nav>
                <ul>
                    <li><a href="сайт сп.html">Home</a></li>
                    <li><a href="Characters.html">Characters</a></li>
                    <li><a href="https://www.mortalkombat.com/en-us/media">Media</a></li>
                    <li><a href="https://www.mortalkombat.com/en-us/game">About</a></li>
                </ul>
            </nav>
            <div>
                <h2>Get Ready to Fight!</h2>
                <p> Choose your character and test your skills in Mortal Kombat.</p>
                <a href="https://vseigru.net/igry-draki/2059-igra-mortal-kombat.html">Play Now</a>
            </div>
        </main>
    </header>
    <img src="fire-line-top-straight-m.webp" alt="Scorpion" width="100%"  class="video-overlay">
    <img src="fire-line-top-straight-m.webp" alt="Scorpion" width="100%"  class="video-ove">
    
    <div class="top-right-links">
        <a href="https://www.instagram.com/mortalkombat"><img src="link1.png" alt="instagram"></a>
        <a href="https://twitter.com/mortalkombat"><img src="link2.png" alt="Twitter"></a>
        <a href="https://www.tiktok.com/@mortalkombat"><img src="link3.png" alt="Tiktok"></a>
        <a href="https://www.twitch.tv/netherrealm"><img src="link4.png" alt="Twitch"></a>
        <a href="https://discord.com/invite/mortalkombat"><img src="link5.png" alt="Discord"></a>
        <a href="https://www.youtube.com/@mortalkombat"><img src="link6.png" alt="Youtube"></a>
    </div>
    
    <section>
        <center>
            <img src="sigil.webp">
            <h1>MK</h1>
            <p><b>Mortal Kombat is a media franchise centered on a series of fighting video games originally developed by Midway Games in 1992.</b></p>
            <p>The original Mortal Kombat arcade game spawned a franchise consisting of action-adventure games, a comic book series, a card game, films, an animated TV series, and a live-action tour. Mortal Kombat has become the best-selling fighting game franchise worldwide and one of the highest-grossing media franchises of all time.</p>
            <p>The series has a reputation for high levels of graphic violence, including, most notably, its fatalities, which are finishing moves that kill defeated opponents instead of knocking them out. Controversies surrounding Mortal Kombat, in part, led to the creation of the Entertainment Software Rating Board (ESRB) video game rating system. Early games in the series were noted for their realistic digitized sprites and an extensive use of palette swapping to create new characters. Following Midway's bankruptcy, the Mortal Kombat development team was acquired by Warner Bros. Entertainment and reestablished as NetherRealm Studios.</p>
            <p>The original three games and their updates, Mortal Kombat (1992), Mortal Kombat II (1993), Mortal Kombat 3 (1995), Ultimate Mortal Kombat 3 (1995), and Mortal Kombat Trilogy (1996), are 2D fighting games. The arcade cabinet versions of the first two used a joystick and five buttons: high punch, low punch, high kick, low kick, and block; Mortal Kombat 3 and its updates added a sixth "run" button.[1] Characters in the early Mortal Kombat games play virtually identically to one another, with the only major differences being their special moves.[2] Through the 1990s, the developer and publisher Midway Games kept their single-styled fighting moves with four attack buttons for a different array of punches, kicks and blocks. Mortal Kombat: Deadly Alliance was the first Mortal Kombat game in which the characters could move in three dimensions, and Mortal Kombat 4 was the first to use 3D computer graphics. From Deadly Alliance to Mortal Kombat: Deception, characters had three fighting styles per character: two unarmed styles, and one weapon style.[3] While most of the styles used in the series are based on real martial arts, some are fictitious.[4] Goro's fighting styles, for example, are designed to take advantage of the fact that he has four arms. For Armageddon, fighting styles were reduced to a maximum of two per character (generally one hand-to-hand combat style and one weapon style) due to the sheer number of playable characters.[5] Mortal Kombat vs. DC Universe dropped multiple fighting styles for most characters in favor of giving each character a wider variety of special moves[6][7] 2011's Mortal Kombat returned to a single 2D fighting plane, although characters are rendered in 3D;[8] unlike previous Mortal Kombat games, each of the controller's four attack buttons corresponds to one of the character's limbs, the buttons thus becoming front punch, back punch, front kick and back kick ("front" indicates the limb that is closer to the opponent, and "back" indicates the limb that is farther away from the opponent).</p><br>
        </center>
    </section>
    
    <footer>
        <p>&copy; 2023 Mortal Kombat. All rights reserved.</p>
    </footer>
</body>
</html>
