<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mortal Kombat</title>
    <script src="сайт сп.js"></script>
    <link rel="stylesheet" href="сайт сп.css">
    <link href="https://fonts.cdnfonts.com/css/mortal-kombat" rel="stylesheet">
    <link rel="shortcut icon" href="мк1.png" type="image/png">
    <style>
        @import url('https://fonts.cdnfonts.com/css/mortal-kombat');
        .video-container {
            position: relative;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            z-index: 1;
            margin-top: 560px;
        }

        .video-ove {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            z-index: 1;
            margin-top: 1097px;
        }

        .top-right-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-links img {
            width: 16px;
            margin-right: 10px;
        }
        
        .top-right-links a {
    text-decoration: none; 
  }

  .top-right-links a img {
    width: 16px;
    margin-right: 10px;
    transition: filter 0.2s;
  }

  .top-right-links a:hover img {
    filter: brightness(0.7);
  }
    </style>
</head>

<body>
    <header class="hero">
        <div class="video-container"></div>
        <video src="https://cdn-mk1.mortalkombat.com/home/hero.mp4" width="100%" height="auto" autoplay loop muted style="margin-left: -1px;"></video>
        <main class="hero-content">
            <h1> Mortal Kombat</h1>
            <nav>
                <ul>
                    <li><a href="сайт сп.html">Home</a></li>
                    <li><a href="Characters.html">Characters</a></li>
                    <li><a href="https://www.mortalkombat.com/en-us/media">Media</a></li>
                    <li><a href="https://www.mortalkombat.com/en-us/game">About</a></li>
                </ul>
            </nav>
            <div>
                <h2>Get Ready to Fight!</h2>
                <p> Choose your character and test your skills in Mortal Kombat.</p>
                <a href="https://vseigru.net/igry-draki/2059-igra-mortal-kombat.html">Play Now</a>
            </div>
        </main>
    </header>
    <img src="fire-line-top-straight-m.webp" alt="Scorpion" width="100%"  class="video-overlay">
    <img src="fire-line-top-straight-m.webp" alt="Scorpion" width="100%"  class="video-ove">
    
    <div class="top-right-links">
        <a href="https://www.instagram.com/mortalkombat"><img src="link1.png" alt="instagram"></a>
        <a href="https://twitter.com/mortalkombat"><img src="link2.png" alt="Twitter"></a>
        <a href="https://www.tiktok.com/@mortalkombat"><img src="link3.png" alt="Tiktok"></a>
        <a href="https://www.twitch.tv/netherrealm"><img src="link4.png" alt="Twitch"></a>
        <a href="https://discord.com/invite/mortalkombat"><img src="link5.png" alt="Discord"></a>
        <a href="https://www.youtube.com/@mortalkombat"><img src="link6.png" alt="Youtube"></a>
    </div>
    
    <section>
        <center>
            <img src="sigil.webp">
            <h1>IT’S IN OUR BLOOD</h1>
            <p>Discover a reborn Mortal Kombat Universe created by the Fire God Liu Kang. Mortal Kombat 1 ushers in a new era of the iconic franchise with a new fighting system, game modes, and fatalities!</p><br>
        </center>
    </section>
    
    <footer>
        <p>&copy; 2023 Mortal Kombat. All rights reserved.</p>
    </footer>
</body>
</html>
