<!DOCTYPE html>
<html lang="en">
<head>
    <title>Characters</title>
    <script src="сайт сп.js"></script>
    <link rel="stylesheet" href="сайт сп.css">
    <link href="https://fonts.cdnfonts.com/css/mortal-kombat" rel="stylesheet">
    <link rel="shortcut icon" href="мк1.png" type="image/png">
    <style>
        @import url('https://fonts.cdnfonts.com/css/mortal-kombat');
        .video-container {
            position: relative;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            z-index: 1;
            margin-top: 560px;
        }

        .video-ove {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            z-index: 1;
            margin-top: 4950px;
        }

        .top-right-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .top-right-links img {
            width: 16px; 
            margin-right: 10px;
        }
        
        .top-right-links a {
    text-decoration: none;
  }

  .top-right-links a img {
    width: 16px;
    margin-right: 10px; 
    transition: filter 0.2s;
  }

  .top-right-links a:hover img {
    filter: brightness(0.7);
  }
  h1 {
    margin-bottom: -15px; 
   }
    </style>
</head>

<body>
    <header class="hero">
        <div class="video-container"></div>
        <video src="https://cdn-mk1.mortalkombat.com/home/hero.mp4" width="100%" height="auto" autoplay loop muted style="margin-left: -1px;"></video>
        <main class="hero-content">
            <h1> Mortal Kombat</h1>
            <nav>
                <ul>
                    <li><a href="сайт сп.html">Home</a></li>
                    <li><a href="Characters.html">Characters</a></li>
                    <li><a href="https://www.mortalkombat.com/en-us/media">Media</a></li>
                    <li><a href="https://www.mortalkombat.com/en-us/game">About</a></li>
                </ul>
            </nav>
                <h2>Characters</h2>
        </main>
    </header>
    <img src="fire-line-top-straight-m.webp" alt="Scorpion" width="100%"  class="video-overlay">
    <img src="fire-line-top-straight-m.webp" alt="Scorpion" width="100%"  class="video-ove">
    
    <div class="top-right-links">
        <a href="https://www.instagram.com/mortalkombat"><img src="link1.png" alt="instagram"></a>
        <a href="https://twitter.com/mortalkombat"><img src="link2.png" alt="Twitter"></a>
        <a href="https://www.tiktok.com/@mortalkombat"><img src="link3.png" alt="Tiktok"></a>
        <a href="https://www.twitch.tv/netherrealm"><img src="link4.png" alt="Twitch"></a>
        <a href="https://discord.com/invite/mortalkombat"><img src="link5.png" alt="Discord"></a>
        <a href="https://www.youtube.com/@mortalkombat"><img src="link6.png" alt="Youtube"></a>
    </div><br><br> 
    
    <section>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/scorpion/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀SCORPION</h1>
                <h2>⠀⠀⠀⠀⠀Revered Lin Kuei Warrior</h2>
                <p>Like his cherished father, Scorpion is dedicated to the Lin Kuei and its defense of Earthrealm. When his father died, Scorpion was bereft. Though he took pride in knowing that his brother, Sub-Zero, would succeed their father as the Lin Kuei's Grandmaster.</p>
                <p>But Sub-Zero's unprecedented moves to cast off the Lin Kuei's traditional duties have frozen Scorpion’s enthusiasm. He fears that he may one day have to battle his brother for control of the Lin Kuei's legacy.</p>
            </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/liu-kang/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀LIU KANG</h1>
                <h2>⠀⠀⠀⠀⠀God of Fire</h2>
                <p>Having won control of the Hourglass, Liu Kang restarted history. He neutralized the threats and dangers that had come before, crafting a New Era in which all beings would have the opportunity to find peace.</p>
                <p>But that peace is now threatened by an enemy that Liu Kang could never have anticipated. It will take all of his wisdom and experience to save not only Earthrealm, but all of reality.</p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/sub-zero/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀SUB-ZERO</h1>
                <h2>⠀⠀⠀⠀⠀Grandmaster of the Lin Kuei</h2>
                <p>As the Lin Kuei's Grandmaster, Sub-Zero leads his ancient warrior clan in the defense of Earthrealm from external threats. For centuries, it has been their solemn task.</p>
                <p>But Earthrealm hasn’t been threatened in generations, and Sub-Zero sees no point in limiting his clan to preparing for dangers that may never come. Under his leadership, the Lin Kuei will come out of the shadows and fight for its place as one of Earthrealm’s great nations.</p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/kitana/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀KITANA</h1>
                <h2>⠀⠀⠀⠀⠀Princess of Outworld</h2>
                <p>Kitana has one purpose in life: to aid and protect her older sister, Mileena, as she prepares to rule Outworld one day.</p>
                <p>The steady-handed Kitana ignores the calls of those who advocate that she should replace her impulsive sister as heir. Instead, Kitana will defend the realm by fighting to make Mileena the best Empress possible. She will also fight to hide the dark secret that could end her sister's reign before it begins.</p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/johnny-cage/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀JOHNNY CAGE</h1>
                <h2>⠀⠀⠀⠀⠀21st Century Action Hero</h2>
                <p>Like many stars before him, Johnny became addicted to his fame. He came to measure his self-worth by his fans' adoration and their praise of him on social media.</p>
                <p>But with his star now fading, Johnny is fighting an uphill battle to remain relevant. He joins Liu Kang’s Earthrealm champions hoping that it will provide his career and his fame a desperately needed boost.</p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/kenshi-takahashi/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀KENSHI TAKAHASHI</h1>
                <h2>⠀⠀⠀⠀⠀Restorer of His Family’s Name</h2>
                <p>Once one of ancient Japan's most honored families, the Takahashis were decimated in battle. They lost everything, including the emblem of their power: the revered sword, Sento. Those who survived joined the Bakuto, a predecessor of the Yakuza, for its protection.</p>
                <p>Five centuries later, Kenshi is raised on the stories of his ancient family's exploits. Detesting his corrupt Yakuza life, he pines to free the Takahashis from the Yakuza's grasp and restore their name.</p>
                <p>But for his family to follow him, Kenshi must first fight to prove that he can lead. His first battle is to find and retrieve Sento</p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/kung-lao/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀KUNG LAO</h1>
                <h2>⠀⠀⠀⠀⠀Youthful Warrior with Dreams of Glory
                </h2>
                <p>Born and raised in the village of Fengjian, Kung Lao has spent his life toiling in the fields. It has been an honorable life, if not a glorious one.                </p>
                <p>Kung Lao’s greatest fear is that his life will amount to nothing. He prays fervently that he will be called to do something bigger.                </p>
                <p>His prayers are answered when he is asked to join the champions of Earthrealm. As a warrior fighting for its honor, Kung Lao knows that his victories will be long remembered.                </p>    
            </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/mileena/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀MILEENA</h1>
                <h2>⠀⠀⠀⠀⠀Heir to Outworld’s Throne                </h2>
                <p>Born mere seconds ahead of her twin sister, Mileena is the rightful heir to Outworld’s throne. But even so, there are those who distrust Mileena’s impulsiveness. They whisper that Kitana, with her steadier hand, should replace Mileena as heir to the throne.
                </p>
                <p>As Mileena fights for legitimacy, she hides a horrible secret: she is infected with the dreaded and lethal Tarkat disease. Were her affliction found out, Mileena would be forced into battle to save her throne.

                </p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/raiden/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀RAIDEN</h1>
                <h2>⠀⠀⠀⠀⠀Champion of Earthrealm</h2>
                <p>In the village of Fengjian, Raiden was known for his kindness and his charity. He was happy to spend his days tending to the fields, as well as to his friends and family.</p>
                <p>So when he is asked to leave Fengjian and become one of Earthrealm’s champions, Raiden hesitates. But he soon realizes that to best serve his village, he must join them.                </p>
                <p>As threats to Earthrealm mount, Raiden must mature into the great warrior that Liu Kang knows he can be.</p>
                </div>
        </div><br><br>
        <div class="content">
            <img src="https://cdn-mk1.mortalkombat.com/roster/geras/hero.webp" alt="Scorpion" width="400" height="400">
            <div class="text">
                <h1>⠀⠀⠀GERAS</h1>
                <h2>⠀⠀⠀⠀⠀Sentinel of the Hourglass                </h2>
                <p>Reconstructed by Liu Kang at the dawn of his New Era, Geras remains eternal and unkillable. He retains the memories of all the innumerable timelines he has watched pass and fade.                </p>
                <p>In this New Era, Geras monitors events to make sure that they are faithful to Liu Kang’s vision. When they deviate from their intended path, it is Geras’s responsibility to correct them.                </p>
                <p>As threats begin to mount, Geras works tirelessly to defend reality. But to succeed, he must first identify the mastermind behind the plot to destroy Liu Kang’s New Era.                </p>
                </div>
        </div><br><br>
    </section>
    
    <footer>
        <p>&copy; 2023 Mortal Kombat. All rights reserved.</p>
    </footer>
</body>
</html>
